<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#2196f3">
    <title>GiGaApp</title>
    <link rel="stylesheet" href="lib/framework7-bundle.min.css">
    <link rel="stylesheet" href="css/personalizado.css">
    <link rel="stylesheet" href="css/materialdesignicons.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .box {
            width: calc(33.33% - 20px);
            margin: 10px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #333;
        }

        @media (max-width: 768px) {
            .box {
                width: calc(50% - 20px);
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="view view-main">
            <div data-name="link4" class="page">

                <!-- Top Navbar -->
                <div class="navbar">
                    <div class="navbar-bg"></div>
                    <div class="navbar-inner justify-content-center">
                        <div class="title ">Link 4</div>
                    </div>
                </div>
                <br><br><br>
                
                
               <!--conteudo aqui-->







                <!-- Scrollable page content -->
                <div class="page-content">
                    <div class="block">
                        Conteúdo do link 4
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Path to Framework7 Library Bundle JS-->
    <script type="text/javascript" src="lib/framework7-bundle.min.js"></script>
	<!-- jQuery -->
	<script type="text/javascript" src="lib/jquery-3.7.0.min.js"></script>	
    <!-- Roteamento do app-->
    <script type="text/javascript" src="js/routes.js"></script>
    <script src="cordova.js"></script>
</body>

</html>