<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2? family= Inter:wght@200 &família= Poppins:wght@100;200;400;500 & display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color: #18181b;
        }

        #container {
            display: flex;
            align-items: center;
            gap: 3.5rem;
        }

        #log {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding: 2rem;
            color: white;
            background-color: #262626;
            border-radius: 8px;
        }

        #form {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        #title {
            font-size: 2.25rem;
        }

        #title::after {
            position: absolute;
            content: '';
            background-color: #16a34a ;
            width: 8rem;
            height: 3px;
            bottom: 0;
            left: 0;
            border-radius: 3px;
        }

        .input-box label {
            font-size: 1.1rem;
            color: white;
            font-weight: 500;
        }

        .input-field {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #3f3f46;
            padding: 0.3rem;
            border-radius: 3px;
            margin-top: 3px;
        }

        .input-field span,
        .input-field i {
            color: white;
            font-size: 1.3rem;
            padding: 0.6rem 1rem;
        }

        .input-field input {
            background-color: transparent;
            border: none;
            width: 100%;
            font-size: 1.3rem;
            color:  white;
            padding: 0 0.5rem;
        }

        /* Remove as setas de incremento e decremento nos campos de entrada numéricos */
        .input-field input::-webkit-outer-spin-button,
        .input-field input::-webkit-inner-spin-button {
            appearance: none; 
        }
          
        .input-field input:focus {
            outline: none;
        }

        #signin {
            border: none;
            font-size: 1.25rem;
            font-weight: bold;
            background-color: #16a34a;
            color: white;
            padding: 0.5rem 0;
            border-radius: 3px;
            cursor: pointer;
        }

        #result {
            display: flex;
            gap: 2rem;
            align-items: center;
            border-top: 1px solid #ffffff34;
            padding: 0.75rem 0;
        }
        
        #bmi span:last-child {
            font-size: 0.875rem;
            color: white;
        }

        #description {
            width: 15.5rem;
        }

        #registro a {
            color: #16a34a;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.6rem;
            font-size: 0.875rem;
            text-decoration: none;
            transition: color 0.5s;
        }

        #registro a:hover {
            color: white;
        }

        .hidden {
            display: none;
        }
        #title {
    font-size: 2.25rem;
    text-align: center;
    margin: 0 auto; /* Adicione esta linha para centralizar horizontalmente */
        }
        #title2 {
    font-size: 1.5rem;
    text-align: center;
    margin-top: -25px;
        }
    </style>
</head>
<body>
    <main id="container">
        <section id="log">
            <form id="form">
                <h1 id="title">GiGaApp</h1>
                <h3 id="title2">Sistema de cadastro</h3>  
                </div>
                <div class="input-box">
                    <label for="email">E-mail</label>
                    <div class="input-field">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" id="email" required>
                        <span></span>
                    </div>
                </div>
                <div class="input-box">
                    <label for="password">Senha</label>
                    <div class="input-field">
                        <i class="fa-solid fa-key"></i>
                        <input type="password" id="senha" required>
                        <span></span>
                    </div>
                </div>
                
                </div>
                <!-- Adicione outros campos conforme necessário -->
                <button id="signin">Cadastrar</button>
            </form>
            <div id="registro">
                <a href="javascript:void(0);" onclick="voltarPagina()">Já possui uma conta? Faça login</a>
            </div>
        </section>

        <!-- Adicione a seção de login (pode ser uma nova seção ou parte do mesmo HTML) -->
        <section id="login" class="hidden">
            <!-- Seu formulário de login e outros elementos -->

            <div id="loginMessage">
                <a href="#" id="registroLink">Ainda não tem uma conta? Registre-se</a>
            </div>
        </section>
    </main>
    <script>
        // Função para voltar para a página anterior
        function voltarPagina() {
            history.back();
        }
    </script>
</body>
</html>